# chicory

./: .gitattributes  .gitignore  AGENT.md  COMPLETING_WASM_GC.md  CONTRIBUTING.md  Notes.md  README.md  SECURITY.md  code.txt  greet.txt  jitpack.yml  pom.xml  pom.xml.releaseBackup  prism.decompiled  recompile.sh  release.properties  zip-decompiled-wabt.sh
aot/: README.md  pom.xml
aot-build-time/: pom.xml
aot-maven-plugin/: pom.xml
aot-tests/: pom.xml
aot/src/test/resources/: ApprovalTest.verifyLotsOfArgs.approved.template
bindgen/: pom.xml
bindgen/it/: pom.xml
bindgen/it/src/it/base/: pom.xml
bindgen/it/src/it/multi-returns/: pom.xml
bindgen/it/src/it/opa/: pom.xml
bindgen/it/src/it/with-imports/: pom.xml
bindgen/plugin/: pom.xml
bom/: pom.xml
build-time-compiler/: pom.xml
build-time-compiler-cli/: pom.xml
build-time-compiler/src/main/java/: module-info.java
cli/: README.md  pom.xml
cli/src/main/javadoc/: README.md
codegen/: pom.xml
codegen/src/main/java/: module-info.java
compiler/: pom.xml
compiler-tests/: pom.xml
compiler/src/main/java/: module-info.java
compiler/src/test/resources/: example.smap
decompiled-wabt/: Reproducer.md  analyze_breaks.py  analyze_call_arities.py  analyze_deep.py  analyze_fanout.py  analyze_large_methods.py  analyze_patterns.py  build.sh  pom.xml  run.sh  split_functions.py  split_large_methods.py
dircache/: pom.xml
dwarf-rust-experimental/: Dockerfile  README.md  build.sh  pom.xml
dwarf-rust-experimental/rust/: Cargo.toml  LICENSE  LICENSES.deps  README
dwarf-rust-experimental/rust/src/: apperror.rs  count_vowels.wasm.json  main.rs
function-processor/: pom.xml
function-processor/src/test/resources/: BasicMathGenerated.java  InvalidParameter.java  InvalidParameterString.java  InvalidReturn.java  NestedGenerated.java  NoPackageGenerated.java  Simple.java  SimpleGenerated.java
function-processor/src/test/resources/host/: BasicMath.java  BasicMathGenerated.java  Box.java  InvalidParameterUnsupported.java  NestedGenerated.java  NoPackage.java  NoPackageGenerated.java  Simple.java  SimpleGenerated.java
function-processor/src/test/resources/wasm/: Demo.java  DemoGenerated.java
fuzz/: README.md  pom.xml
fuzz/src/test/resources/: logging.properties  smith.default.properties
fuzz/src/test/resources/crash-dummy/: keep
fuzz/src/test/resources/crash-numeric-2-BSvKomHvVJfMJTIbJNpvSzdoIFPYDiLs/: chicory-command.txt  wasmtime-command.txt
fuzz/src/test/resources/crash-numeric-2-BxOEhKgETTSgSElEooedAFRhwfsETDhX/: chicory-command.txt  wasmtime-command.txt
fuzz/src/test/resources/crash-numeric-2-HjVdbIQQFpRBFwwkkNvOBgePtVoJCSHr/: chicory-command.txt  wasmtime-command.txt
fuzz/src/test/resources/crash-numeric-2-NapGSngqEZmkQgRYbdmeeuKoIauisREn/: chicory-command.txt  test.wasm  wasmtime-command.txt
fuzz/src/test/resources/crash-numeric-2-ZoaEOueuLkgUvNgqhZguXLzLvaxZQfBr/: chicory-command.txt  wasmtime-command.txt
fuzz/src/test/resources/crash-numeric-2-gWtUlblaNEEVxAkLSAyJxbYunOwIYmNs/: chicory-command.txt  result-BxOEhKgETTSgSElEooedAFRhwfsETDhX.txt  wasmtime-command.txt
fuzz/src/test/resources/crash-numeric-2-gapEdfxBZcAkorjJpJYaDKfcRlHSkIYi/: chicory-command.txt  wasmtime-command.txt
fuzz/src/test/resources/crash-numeric-2-gnRHbAeSOffJziCroGpmNteWQzoTTVHw/: chicory-command.txt  wasmtime-command.txt
fuzz/src/test/resources/crash-numeric-2-pmdXcgOwahToVphcmxJLlvRhrTzhSYlZ/: chicory-command.txt  result-pmdXcgOwahToVphcmxJLlvRhrTzhSYlZ.txt  result-zTlYWDQKNAwBybmXkWByJfhwFZkBFSyO.txt  wasmtime-command.txt
fuzz/src/test/resources/crash-numeric-2-woWMxELpbncVxwSYyBMGXFbqoWrDJFNI/: chicory-command.txt  seed.txt  wasmtime-command.txt
fuzz/src/test/resources/crash-numeric-2-zTlYWDQKNAwBybmXkWByJfhwFZkBFSyO/: chicory-command.txt  wasmtime-command.txt
fuzz/src/test/resources/crash-numeric-3-CPmKxyFvvoyJhLiefYBdBYLtzQVplIZI/: chicory-command.txt  wasmtime-command.txt
fuzz/src/test/resources/crash-numeric-3-EeGasyydfRMqJoVRkHhPWsWbciFpGUlH/: chicory-command.txt  wasmtime-command.txt
fuzz/src/test/resources/crash-numeric-3-FpnGBsTKSJIsFmKRNpfzmwZhDervMNlb/: chicory-command.txt  test.wasm  wasmtime-command.txt
fuzz/src/test/resources/crash-numeric-3-JjlBMxXlGiZIvDqubQeRLuTzGMGkaVmZ/: chicory-command.txt  wasmtime-command.txt
fuzz/src/test/resources/crash-numeric-3-VsHauAtbOrqvhClCIpplxXpybusRVQyr/: chicory-command.txt  wasmtime-command.txt
fuzz/src/test/resources/crash-numeric-3-fKarjXEiDlbZpCotyqVVuIYDDxQZhHeh/: chicory-command.txt  wasmtime-command.txt
fuzz/src/test/resources/crash-numeric-3-gkBiwyljAzKnWiBHrzThfIYWZdKtjXCK/: chicory-command.txt  wasmtime-command.txt
fuzz/src/test/resources/crash-numeric-3-pFZrnQglfrbTxsfIIuIdvLRRsgOAPUls/: chicory-command.txt  result-qfVBRZgiIdeUjotGnmKusSRNlLwPZltZ.txt  seed.txt  wasmtime-command.txt
fuzz/src/test/resources/crash-numeric-3-qfVBRZgiIdeUjotGnmKusSRNlLwPZltZ/: chicory-command.txt  wasmtime-command.txt
fuzz/src/test/resources/crash-numeric-3-qozpnQYJMJcKqQXJbxgeOJyCmkuL/: chicory-command.txt  test.wasm  wasmtime-command.txt
fuzz/src/test/resources/crash-numeric-3-uEeLrRbIqfPetUcuPJSHcJFvxYHxZAfg/: chicory-command.txt  wasmtime-command.txt
fuzz/src/test/resources/crash-table-8-LqGcoIYxepcY/: chicory-command.txt  (+2 more)
host-module/: pom.xml
host-module/annotations/: pom.xml
host-module/it/: pom.xml
host-module/processor/: pom.xml
jmh/: Dockerfile  README.md  pom.xml
machine-tests/: pom.xml
nightly-testsuite copy/: pom.xml
runtime/: .classpath  .project  README.md  pom.xml  pom.xml.releaseBackup
runtime-tests/: pom.xml
runtime-tests/src/test/resources/: logging.properties
runtime/scripts/: compile-tests.sh  generate-java.rb  sync-test-suite.sh
runtime/src/main/java/: module-info.java
runtime/src/test/resources/: example.smap
rustc-demangle/: pom.xml
rustc-demangle/src/main/resources/: rustc_demangle.wasm
scriptengine/: pom.xml
simd/: pom.xml
simd/src/main/java/: module-info.java
source-map-parser/: pom.xml
test-gen-lib/: pom.xml
test-gen-plugin/: README.md  pom.xml  pom.xml.releaseBackup
(+1643 files in other folders)
