
spec.0.wasm:	file format wasm 0x1

Code Disassembly:

0003cd func[0] <get-a>:
 0003ce: 23 02                      | global.get 2
 0003d0: 0b                         | end
0003d2 func[1] <get-b>:
 0003d3: 23 05                      | global.get 5
 0003d5: 0b                         | end
0003d7 func[2] <get-r>:
 0003d8: 23 0c                      | global.get 12
 0003da: 0b                         | end
0003dc func[3] <get-mr>:
 0003dd: 23 0d                      | global.get 13
 0003df: 0b                         | end
0003e1 func[4] <get-x>:
 0003e2: 23 06                      | global.get 6
 0003e4: 0b                         | end
0003e6 func[5] <get-y>:
 0003e7: 23 09                      | global.get 9
 0003e9: 0b                         | end
0003eb func[6] <get-z1>:
 0003ec: 23 0a                      | global.get 10
 0003ee: 0b                         | end
0003f0 func[7] <get-z2>:
 0003f1: 23 0b                      | global.get 11
 0003f3: 0b                         | end
0003f5 func[8] <set-x>:
 0003f6: 20 00                      | local.get 0
 0003f8: 24 06                      | global.set 6
 0003fa: 0b                         | end
0003fc func[9] <set-y>:
 0003fd: 20 00                      | local.get 0
 0003ff: 24 09                      | global.set 9
 000401: 0b                         | end
000403 func[10] <set-mr>:
 000404: 20 00                      | local.get 0
 000406: 24 0d                      | global.set 13
 000408: 0b                         | end
00040a func[11] <get-3>:
 00040b: 23 03                      | global.get 3
 00040d: 0b                         | end
00040f func[12] <get-4>:
 000410: 23 04                      | global.get 4
 000412: 0b                         | end
000414 func[13] <get-7>:
 000415: 23 07                      | global.get 7
 000417: 0b                         | end
000419 func[14] <get-8>:
 00041a: 23 08                      | global.get 8
 00041c: 0b                         | end
00041e func[15] <set-7>:
 00041f: 20 00                      | local.get 0
 000421: 24 07                      | global.set 7
 000423: 0b                         | end
000425 func[16] <set-8>:
 000426: 20 00                      | local.get 0
 000428: 24 08                      | global.set 8
 00042a: 0b                         | end
00042c func[17]:
 00042d: 0b                         | end
00042f func[18] <as-select-first>:
 000430: 23 06                      | global.get 6
 000432: 41 02                      | i32.const 2
 000434: 41 03                      | i32.const 3
 000436: 1b                         | select
 000437: 0b                         | end
000439 func[19] <as-select-mid>:
 00043a: 41 02                      | i32.const 2
 00043c: 23 06                      | global.get 6
 00043e: 41 03                      | i32.const 3
 000440: 1b                         | select
 000441: 0b                         | end
000443 func[20] <as-select-last>:
 000444: 41 02                      | i32.const 2
 000446: 41 03                      | i32.const 3
 000448: 23 06                      | global.get 6
 00044a: 1b                         | select
 00044b: 0b                         | end
00044d func[21] <as-loop-first>:
 00044e: 03 7f                      | loop i32
 000450: 23 06                      |   global.get 6
 000452: 10 11                      |   call 17
 000454: 10 11                      |   call 17
 000456: 0b                         | end
 000457: 0b                         | end
000459 func[22] <as-loop-mid>:
 00045a: 03 7f                      | loop i32
 00045c: 10 11                      |   call 17
 00045e: 23 06                      |   global.get 6
 000460: 10 11                      |   call 17
 000462: 0b                         | end
 000463: 0b                         | end
000465 func[23] <as-loop-last>:
 000466: 03 7f                      | loop i32
 000468: 10 11                      |   call 17
 00046a: 10 11                      |   call 17
 00046c: 23 06                      |   global.get 6
 00046e: 0b                         | end
 00046f: 0b                         | end
000471 func[24] <as-if-condition>:
 000472: 23 06                      | global.get 6
 000474: 04 7f                      | if i32
 000476: 10 11                      |   call 17
 000478: 41 02                      |   i32.const 2
 00047a: 05                         | else
 00047b: 10 11                      |   call 17
 00047d: 41 03                      |   i32.const 3
 00047f: 0b                         | end
 000480: 0b                         | end
000482 func[25] <as-if-then>:
 000483: 41 01                      | i32.const 1
 000485: 04 7f                      | if i32
 000487: 23 06                      |   global.get 6
 000489: 05                         | else
 00048a: 41 02                      |   i32.const 2
 00048c: 0b                         | end
 00048d: 0b                         | end
00048f func[26] <as-if-else>:
 000490: 41 00                      | i32.const 0
 000492: 04 7f                      | if i32
 000494: 41 02                      |   i32.const 2
 000496: 05                         | else
 000497: 23 06                      |   global.get 6
 000499: 0b                         | end
 00049a: 0b                         | end
00049c func[27] <as-br_if-first>:
 00049d: 02 7f                      | block i32
 00049f: 23 06                      |   global.get 6
 0004a1: 41 02                      |   i32.const 2
 0004a3: 0d 00                      |   br_if 0
 0004a5: 41 03                      |   i32.const 3
 0004a7: 0f                         |   return
 0004a8: 0b                         | end
 0004a9: 0b                         | end
0004ab func[28] <as-br_if-last>:
 0004ac: 02 7f                      | block i32
 0004ae: 41 02                      |   i32.const 2
 0004b0: 23 06                      |   global.get 6
 0004b2: 0d 00                      |   br_if 0
 0004b4: 41 03                      |   i32.const 3
 0004b6: 0f                         |   return
 0004b7: 0b                         | end
 0004b8: 0b                         | end
0004ba func[29] <as-br_table-first>:
 0004bb: 02 7f                      | block i32
 0004bd: 23 06                      |   global.get 6
 0004bf: 41 02                      |   i32.const 2
 0004c1: 0e 01 00 00                |   br_table 0 0
 0004c5: 0b                         | end
 0004c6: 0b                         | end
0004c8 func[30] <as-br_table-last>:
 0004c9: 02 7f                      | block i32
 0004cb: 41 02                      |   i32.const 2
 0004cd: 23 06                      |   global.get 6
 0004cf: 0e 01 00 00                |   br_table 0 0
 0004d3: 0b                         | end
 0004d4: 0b                         | end
0004d6 func[31]:
 0004d7: 20 00                      | local.get 0
 0004d9: 0b                         | end
0004db func[32] <as-call_indirect-first>:
 0004dc: 02 7f                      | block i32
 0004de: 23 06                      |   global.get 6
 0004e0: 41 02                      |   i32.const 2
 0004e2: 41 00                      |   i32.const 0
 0004e4: 11 00 00                   |   call_indirect 0 (type 0)
 0004e7: 0b                         | end
 0004e8: 0b                         | end
0004ea func[33] <as-call_indirect-mid>:
 0004eb: 02 7f                      | block i32
 0004ed: 41 02                      |   i32.const 2
 0004ef: 23 06                      |   global.get 6
 0004f1: 41 00                      |   i32.const 0
 0004f3: 11 00 00                   |   call_indirect 0 (type 0)
 0004f6: 0b                         | end
 0004f7: 0b                         | end
0004f9 func[34] <as-call_indirect-last>:
 0004fa: 02 7f                      | block i32
 0004fc: 41 02                      |   i32.const 2
 0004fe: 41 00                      |   i32.const 0
 000500: 23 06                      |   global.get 6
 000502: 11 00 00                   |   call_indirect 0 (type 0)
 000505: 0b                         | end
 000506: 0b                         | end
000508 func[35] <as-store-first>:
 000509: 23 06                      | global.get 6
 00050b: 41 01                      | i32.const 1
 00050d: 36 02 00                   | i32.store 2 0
 000510: 0b                         | end
000512 func[36] <as-store-last>:
 000513: 41 00                      | i32.const 0
 000515: 23 06                      | global.get 6
 000517: 36 02 00                   | i32.store 2 0
 00051a: 0b                         | end
00051c func[37] <as-load-operand>:
 00051d: 23 06                      | global.get 6
 00051f: 28 02 00                   | i32.load 2 0
 000522: 0b                         | end
000524 func[38] <as-memory.grow-value>:
 000525: 23 06                      | global.get 6
 000527: 40 00                      | memory.grow 0
 000529: 0b                         | end
00052b func[39]:
 00052c: 20 00                      | local.get 0
 00052e: 0b                         | end
000530 func[40] <as-call-value>:
 000531: 23 06                      | global.get 6
 000533: 10 27                      | call 39
 000535: 0b                         | end
000537 func[41] <as-return-value>:
 000538: 23 06                      | global.get 6
 00053a: 0f                         | return
 00053b: 0b                         | end
00053d func[42] <as-drop-operand>:
 00053e: 23 06                      | global.get 6
 000540: 1a                         | drop
 000541: 0b                         | end
000543 func[43] <as-br-value>:
 000544: 02 7f                      | block i32
 000546: 23 06                      |   global.get 6
 000548: 0c 00                      |   br 0
 00054a: 0b                         | end
 00054b: 0b                         | end
00054d func[44] <as-local.set-value>:
 00054e: 23 06                      | global.get 6
 000550: 21 00                      | local.set 0
 000552: 20 00                      | local.get 0
 000554: 0b                         | end
000556 func[45] <as-local.tee-value>:
 000557: 23 06                      | global.get 6
 000559: 22 00                      | local.tee 0
 00055b: 0b                         | end
00055d func[46] <as-global.set-value>:
 00055e: 23 06                      | global.get 6
 000560: 24 06                      | global.set 6
 000562: 23 06                      | global.get 6
 000564: 0b                         | end
000566 func[47] <as-unary-operand>:
 000567: 23 06                      | global.get 6
 000569: 45                         | i32.eqz
 00056a: 0b                         | end
00056c func[48] <as-binary-operand>:
 00056d: 23 06                      | global.get 6
 00056f: 23 06                      | global.get 6
 000571: 6c                         | i32.mul
 000572: 0b                         | end
000574 func[49] <as-compare-operand>:
 000575: 23 00                      | global.get 0 <spectest.global_i32>
 000577: 41 01                      | i32.const 1
 000579: 4b                         | i32.gt_u
 00057a: 0b                         | end
