<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.dylibso.chicory</groupId>
  <artifactId>chicory</artifactId>
  <version>999-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Chicory</name>
  <description>Native JVM WebAssembly runtime</description>
  <url>https://github.com/dylibso/chicory</url>

  <organization>
    <name>Dylibso, Inc.</name>
    <url>https://dylibso.com</url>
  </organization>

  <licenses>
    <license>
      <name>Apache-2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
      <comments>A business-friendly OSS license</comments>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>The Chicory Authors</name>
      <email>oss@dylibso.com</email>
      <organization>Dylibso, Inc.</organization>
      <organizationUrl>https://dylibso.com</organizationUrl>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git://github.com/dylibso/chicory.git</connection>
    <developerConnection>scm:git:ssh://github.com:dylibso/chicory.git</developerConnection>
    <url>http://github.com/dylibso/chicory/tree/main</url>
  </scm>

  <issueManagement>
    <system>Github</system>
    <url>https://github.com/dylibso/chicory/issues</url>
  </issueManagement>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <maven.compiler.release>11</maven.compiler.release>
    <maven.compiler.failOnWarning>true</maven.compiler.failOnWarning>
    <maven.dependency.failOnWarning>true</maven.dependency.failOnWarning>

    <approvaltests.version>28.0.0</approvaltests.version>
    <asm.version>9.9.1</asm.version>
    <commons-io.version>2.21.0</commons-io.version>
    <commons-lang.version>3.20.0</commons-lang.version>
    <jackson-annotations.version>2.21</jackson-annotations.version>
    <jackson-databind.version>2.21.1</jackson-databind.version>
    <javaparser.version>3.28.0</javaparser.version>
    <zip4j.version>2.11.6</zip4j.version>
    <jmh.version>1.37</jmh.version>
    <junit.version>5.14.3</junit.version>
    <maven-plugin-annotations.version>3.15.2</maven-plugin-annotations.version>
    <maven-plugin-api.version>3.9.12</maven-plugin-api.version>
    <picocli.version>4.7.7</picocli.version>
    <velocity.version>1.7</velocity.version>

    <build-helper-maven-plugin.version>3.5.0</build-helper-maven-plugin.version>
    <checkstyle.version>13.2.0</checkstyle.version>
    <error-prone.version>2.47.0</error-prone.version>
    <flatten-maven-plugin.version>1.7.3</flatten-maven-plugin.version>
    <maven-antrun-plugin.version>3.2.0</maven-antrun-plugin.version>
    <maven-checkstyle-plugin.version>3.6.0</maven-checkstyle-plugin.version>
    <maven-clean-plugin.version>3.5.0</maven-clean-plugin.version>
    <maven-compiler-plugin.version>3.15.0</maven-compiler-plugin.version>
    <maven-dependency-plugin.version>3.10.0</maven-dependency-plugin.version>
    <maven-deploy-plugin.version>3.1.4</maven-deploy-plugin.version>
    <maven-enforcer-plugin.version>3.6.2</maven-enforcer-plugin.version>
    <maven-failsafe-plugin.version>3.5.4</maven-failsafe-plugin.version>
    <maven-gpg-plugin.version>3.2.8</maven-gpg-plugin.version>
    <maven-install-plugin.version>3.1.4</maven-install-plugin.version>
    <maven-jar-plugin.version>3.5.0</maven-jar-plugin.version>
    <maven-javadoc-plugin.version>3.12.0</maven-javadoc-plugin.version>
    <maven-plugin-plugin.version>3.15.2</maven-plugin-plugin.version>
    <maven-resources-plugin.version>3.4.0</maven-resources-plugin.version>
    <maven-shade-plugin.version>3.6.1</maven-shade-plugin.version>
    <maven-site-plugin.version>3.21.0</maven-site-plugin.version>
    <maven-source-plugin.version>3.4.0</maven-source-plugin.version>
    <maven-surefire-plugin.version>3.5.4</maven-surefire-plugin.version>
    <maven-invoker-plugin.version>3.9.1</maven-invoker-plugin.version>
    <central-publishing-maven-plugin.version>0.10.0</central-publishing-maven-plugin.version>
    <exec-maven-plugin.version>3.6.3</exec-maven-plugin.version>
    <spotless-maven-plugin.version>3.2.1</spotless-maven-plugin.version>
    <templating-maven-plugin.version>3.1.0</templating-maven-plugin.version>
    <maven-file-management.version>3.2.0</maven-file-management.version>
    <google-compile-testing.version>0.23.0</google-compile-testing.version>
    <wagon-maven-plugin.version>3.0.0</wagon-maven-plugin.version>
    <zerofs.version>0.1.0</zerofs.version>
  </properties>

  <dependencyManagement>
    <dependencies>

      <!-- Used by build-time compiler -->
      <dependency>
        <groupId>org.ow2.asm</groupId>
        <artifactId>asm-bom</artifactId>
        <version>${asm.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.dylibso.chicory</groupId>
        <artifactId>annotations</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.dylibso.chicory</groupId>
        <artifactId>annotations-processor</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.dylibso.chicory</groupId>
        <artifactId>build-time-compiler</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.dylibso.chicory</groupId>
        <artifactId>cli-experimental</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!-- Chicory project modules -->
      <dependency>
        <groupId>com.dylibso.chicory</groupId>
        <artifactId>compiler</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.dylibso.chicory</groupId>
        <artifactId>dircache-experimental</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.dylibso.chicory</groupId>
        <artifactId>log</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.dylibso.chicory</groupId>
        <artifactId>runtime</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.dylibso.chicory</groupId>
        <artifactId>simd</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.dylibso.chicory</groupId>
        <artifactId>test-gen-lib</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.dylibso.chicory</groupId>
        <artifactId>wabt</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.dylibso.chicory</groupId>
        <artifactId>wasi</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.dylibso.chicory</groupId>
        <artifactId>wasm</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.dylibso.chicory</groupId>
        <artifactId>wasm-corpus</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.dylibso.chicory</groupId>
        <artifactId>wasm-tools</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!-- Jackson -->
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-annotations</artifactId>
        <version>${jackson-annotations.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${jackson-databind.version}</version>
      </dependency>

      <!-- Javaparser -->
      <dependency>
        <groupId>com.github.javaparser</groupId>
        <artifactId>javaparser-core</artifactId>
        <version>${javaparser.version}</version>
      </dependency>

      <!-- Error Prone annotations (needed even when Error Prone is disabled) -->
      <dependency>
        <groupId>com.google.errorprone</groupId>
        <artifactId>error_prone_annotations</artifactId>
        <version>${error-prone.version}</version>
      </dependency>

      <!-- Commons-io -->
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${commons-io.version}</version>
      </dependency>

      <!-- Picocli -->
      <dependency>
        <groupId>info.picocli</groupId>
        <artifactId>picocli</artifactId>
        <version>${picocli.version}</version>
      </dependency>

      <!-- Used for WASI tests -->
      <dependency>
        <groupId>io.roastedroot</groupId>
        <artifactId>zerofs</artifactId>
        <version>${zerofs.version}</version>
      </dependency>

      <!-- Zip4J -->
      <dependency>
        <groupId>net.lingala.zip4j</groupId>
        <artifactId>zip4j</artifactId>
        <version>${zip4j.version}</version>
      </dependency>

      <!-- Commons lang used in fuzz testing -->
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${commons-lang.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven.shared</groupId>
        <artifactId>file-management</artifactId>
        <version>${maven-file-management.version}</version>
      </dependency>

      <!-- Velocity -->
      <dependency>
        <groupId>org.apache.velocity</groupId>
        <artifactId>velocity</artifactId>
        <version>${velocity.version}</version>
      </dependency>

      <!-- JMH tests -->
      <dependency>
        <groupId>org.openjdk.jmh</groupId>
        <artifactId>jmh-core</artifactId>
        <version>${jmh.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openjdk.jmh</groupId>
        <artifactId>jmh-generator-annprocess</artifactId>
        <version>${jmh.version}</version>
      </dependency>

      <!-- Maven dependencies -->
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-core</artifactId>
        <version>${maven-plugin-api.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-model</artifactId>
        <version>${maven-plugin-api.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-plugin-api</artifactId>
        <version>${maven-plugin-api.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.maven.plugin-tools</groupId>
        <artifactId>maven-plugin-annotations</artifactId>
        <version>${maven-plugin-annotations.version}</version>
        <scope>provided</scope>
      </dependency>

      <!-- Approval tests -->
      <dependency>
        <groupId>com.approvaltests</groupId>
        <artifactId>approvaltests</artifactId>
        <version>${approvaltests.version}</version>
        <scope>test</scope>
      </dependency>

      <!-- Used for annotation processor tests -->
      <dependency>
        <groupId>com.google.testing.compile</groupId>
        <artifactId>compile-testing</artifactId>
        <version>${google-compile-testing.version}</version>
        <scope>test</scope>
      </dependency>

      <!-- JUnit -->
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-api</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-engine</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-params</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <resources>
      <resource>
        <targetPath>META-INF</targetPath>
        <directory>${session.executionRootDirectory}</directory>
        <includes>
          <include>LICENSE</include>
        </includes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
    </resources>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.diffplug.spotless</groupId>
          <artifactId>spotless-maven-plugin</artifactId>
          <version>${spotless-maven-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>com.dylibso.chicory</groupId>
          <artifactId>chicory-compiler-maven-plugin</artifactId>
          <version>${project.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>${maven-antrun-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>${maven-checkstyle-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-clean-plugin</artifactId>
          <version>${maven-clean-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven-compiler-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>${maven-dependency-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>${maven-deploy-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-enforcer-plugin</artifactId>
          <version>${maven-enforcer-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>${maven-failsafe-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-install-plugin</artifactId>
          <version>${maven-install-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-invoker-plugin</artifactId>
          <version>${maven-invoker-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>${maven-jar-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>${maven-javadoc-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-plugin-plugin</artifactId>
          <version>${maven-plugin-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>${maven-resources-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-shade-plugin</artifactId>
          <version>${maven-shade-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>${maven-site-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>${maven-source-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${maven-surefire-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>${exec-maven-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>flatten-maven-plugin</artifactId>
          <version>${flatten-maven-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>templating-maven-plugin</artifactId>
          <version>${templating-maven-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.sonatype.central</groupId>
          <artifactId>central-publishing-maven-plugin</artifactId>
          <version>${central-publishing-maven-plugin.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <configuration>
          <failOnViolation>true</failOnViolation>
          <includeTestSourceDirectory>true</includeTestSourceDirectory>
          <excludeGeneratedSources>true</excludeGeneratedSources>
          <checkstyleRules>
            <module name="Checker">
              <module name="BeforeExecutionExclusionFileFilter">
                <!-- checkstyle does not support module-info files (checkstyle issue 8240) -->
                <property name="fileNamePattern" value="module\-info\.java$"/>
              </module>
              <module name="FileTabCharacter">
                <property name="fileExtensions" value="java,xml"/>
              </module>
              <module name="SuppressWarningsFilter"/>
              <module name="TreeWalker">
                <module name="AnnotationUseStyle"/>
                <module name="ArrayTypeStyle"/>
                <module name="AtclauseOrder"/>
                <module name="AvoidDoubleBraceInitialization"/>
                <module name="AvoidNoArgumentSuperConstructorCall"/>
                <module name="ConstructorsDeclarationGrouping"/>
                <module name="DefaultComesLast"/>
                <module name="EmptyBlock">
                  <property name="option" value="text"/>
                </module>
                <module name="EmptyCatchBlock"/>
                <module name="ExplicitInitialization"/>
                <module name="FallThrough"/>
                <module name="FinalClass"/>
                <module name="HideUtilityClassConstructor"/>
                <module name="IllegalCatch">
                  <property name="illegalClassNames" value="Exception"/>
                </module>
                <module name="InnerAssignment"/>
                <module name="InvalidJavadocPosition"/>
                <module name="JavadocBlockTagLocation"/>
                <module name="JavadocContentLocation"/>
                <module name="JavadocMissingLeadingAsterisk"/>
                <module name="JavadocMissingWhitespaceAfterAsterisk"/>
                <module name="JavadocTagContinuationIndentation"/>
                <module name="ModifiedControlVariable"/>
                <module name="ModifierOrder"/>
                <module name="MultipleVariableDeclarations"/>
                <module name="MutableException"/>
                <module name="NeedBraces"/>
                <module name="NoClone"/>
                <module name="NoFinalizer"/>
                <module name="NonEmptyAtclauseDescription"/>
                <module name="OneStatementPerLine"/>
                <module name="OneTopLevelClass"/>
                <module name="OverloadMethodsDeclarationOrder"/>
                <module name="PackageDeclaration"/>
                <module name="RequireEmptyLineBeforeBlockTagGroup"/>
                <module name="SimplifyBooleanExpression"/>
                <module name="SimplifyBooleanReturn"/>
                <module name="SingleLineJavadoc"/>
                <module name="StringLiteralEquality"/>
                <module name="SuppressWarningsHolder"/>
                <module name="TypeName"/>
                <module name="UnnecessarySemicolonAfterOuterTypeDeclaration"/>
                <module name="UnnecessarySemicolonAfterTypeMemberDeclaration"/>
                <module name="UnnecessarySemicolonInEnumeration"/>
                <module name="UnnecessarySemicolonInTryWithResources"/>
                <module name="UnusedLocalVariable"/>
                <module name="UpperEll"/>
              </module>
            </module>
          </checkstyleRules>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>com.puppycrawl.tools</groupId>
            <artifactId>checkstyle</artifactId>
            <version>${checkstyle.version}</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <id>checkstyle</id>
            <goals>
              <goal>check</goal>
            </goals>
            <phase>validate</phase>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <release>${maven.compiler.release}</release>
          <parameters>true</parameters>
          <failOnWarning>${maven.compiler.failOnWarning}</failOnWarning>
          <showDeprecation>true</showDeprecation>
          <showWarnings>true</showWarnings>
          <compilerArgs>
            <arg>-XDaddTypeAnnotationsToSymbol=true</arg>
            <arg>-XDcompilePolicy=simple</arg>
            <arg>--should-stop=ifError=FLOW</arg>
            <arg>-Xplugin:ErrorProne \
              -Xep:MissingCasesInEnumSwitch:OFF \
              -Xep:MissingOverride:ERROR \
              -Xep:MissingSummary:OFF \
              -Xep:NonOverridingEquals:OFF \
              -Xep:OperatorPrecedence:OFF \
              -Xep:ReferenceEquality:OFF \
              -Xep:UnnecessaryParentheses:OFF \
              -XepExcludedPaths:.*/target/generated-(|test-)sources/.*</arg>
          </compilerArgs>
          <annotationProcessorPaths>
            <path>
              <groupId>com.google.errorprone</groupId>
              <artifactId>error_prone_core</artifactId>
              <version>${error-prone.version}</version>
            </path>
          </annotationProcessorPaths>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <configuration>
          <failOnWarning>${maven.dependency.failOnWarning}</failOnWarning>
          <ignoreUnusedRuntime>true</ignoreUnusedRuntime>
          <ignoredUnusedDeclaredDependencies>
            <dependency>com.dylibso.chicory:simd</dependency>
            <dependency>com.dylibso.chicory:wasm-corpus</dependency>
            <dependency>org.junit.jupiter:junit-jupiter-engine</dependency>
          </ignoredUnusedDeclaredDependencies>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm</artifactId>
            <version>${asm.version}</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <id>dependency-analyze</id>
            <goals>
              <goal>analyze-only</goal>
            </goals>
            <phase>process-test-classes</phase>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <configuration>
          <fail>true</fail>
          <failFast>false</failFast>
          <rules>
            <banDuplicatePomDependencyVersions/>
            <requireUpperBoundDeps/>
          </rules>
        </configuration>
        <executions>
          <execution>
            <id>enforce</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <phase>validate</phase>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>${maven-javadoc-plugin.version}</version>
        <configuration>
          <doclint>none</doclint>
          <source>11</source>
        </configuration>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <doclint>all,-missing</doclint>
              <release>${maven.compiler.release}</release>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>${maven-source-plugin.version}</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <systemPropertyVariables>
            <jna.library.path>../target/release</jna.library.path>
            <java.util.logging.config.file>src/test/resources/logging.properties</java.util.logging.config.file>
          </systemPropertyVariables>
        </configuration>
        <executions>
          <execution>
            <id>default-test</id>
            <configuration>
              <useModulePath>false</useModulePath>
            </configuration>
          </execution>
          <execution>
            <id>test-module-path</id>
            <goals>
              <goal>test</goal>
            </goals>
            <configuration>
              <useModulePath>true</useModulePath>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <!-- Disable strict checks during development -->
      <id>dev</id>
      <activation>
        <property>
          <name>dev</name>
        </property>
      </activation>
      <properties>
        <spotless.check.skip>true</spotless.check.skip>
        <checkstyle.skip>true</checkstyle.skip>
        <enforcer.skip>true</enforcer.skip>
        <maven.compiler.failOnWarning>false</maven.compiler.failOnWarning>
        <maven.dependency.failOnWarning>false</maven.dependency.failOnWarning>
        <maven.javadoc.skip>true</maven.javadoc.skip>
      </properties>
    </profile>

    <profile>
      <!-- Performs the quick build: all plugins deactivated -->
      <id>quick-build</id>
      <activation>
        <property>
          <name>quickly</name>
        </property>
      </activation>
      <properties>
        <spotless.check.skip>true</spotless.check.skip>
        <checkstyle.skip>true</checkstyle.skip>
        <enforcer.skip>true</enforcer.skip>
        <maven.compiler.failOnWarning>false</maven.compiler.failOnWarning>
        <maven.dependency.failOnWarning>false</maven.dependency.failOnWarning>
        <skipITs>true</skipITs>
        <skipTests>true</skipTests>
        <!-- Skip test codegen. -->
        <wasm-test-gen.skip>true</wasm-test-gen.skip>
        <!-- Skip wasi tests codegen -->
        <wasi-test-gen.skip>true</wasi-test-gen.skip>
        <!-- Prevent building broken tests (due to missing codegen). -->
        <maven.test.skip>true</maven.test.skip>
        <maven.javadoc.skip>true</maven.javadoc.skip>
        <mdep.analyze.skip>true</mdep.analyze.skip>
      </properties>
      <build>
        <defaultGoal>clean install</defaultGoal>
        <plugins>
          <!-- disable Error Prone -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
              <compilerArgs combine.self="override"/>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>disable-error-prone</id>
      <activation>
        <jdk>[11,21)</jdk>
      </activation>
      <properties>
        <checkstyle.skip>true</checkstyle.skip>
      </properties>
      <build>
        <plugins>
          <!-- disable checkstyle -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-checkstyle-plugin</artifactId>
            <configuration>
              <skip>true</skip>
            </configuration>
            <dependencies/>
            <executions>
              <execution>
                <id>checkstyle</id>
                <phase>none</phase>
              </execution>
            </executions>
          </plugin>
          <!-- disable Error Prone -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
              <compilerArgs combine.self="override">
                <arg>-XDcompilePolicy=simple</arg>
                <arg>--should-stop=ifError=FLOW</arg>
              </compilerArgs>
              <annotationProcessorPaths combine.self="override">
                <!-- Empty annotation processor paths to prevent Error Prone from loading -->
                <!-- Custom annotation processors are added by child modules via combine.children="append" -->
              </annotationProcessorPaths>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>java17</id>
      <activation>
        <jdk>[17,)</jdk>
      </activation>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-checkstyle-plugin</artifactId>
              <version>${maven-checkstyle-plugin.version}</version>
              <dependencies>
                <dependency>
                  <groupId>com.puppycrawl.tools</groupId>
                  <artifactId>checkstyle</artifactId>
                  <version>${checkstyle.version}</version>
                </dependency>
              </dependencies>
            </plugin>
          </plugins>
        </pluginManagement>
        <plugins>
          <plugin>
            <groupId>com.diffplug.spotless</groupId>
            <artifactId>spotless-maven-plugin</artifactId>
            <configuration>
              <formats>
                <format>
                  <includes>
                    <include>*.md</include>
                    <include>android-tests/*.md</include>
                    <include>.gitignore</include>
                  </includes>
                  <trimTrailingWhitespace/>
                  <endWithNewline/>
                  <indent>
                    <spaces>true</spaces>
                    <spacesPerTab>2</spacesPerTab>
                  </indent>
                </format>
              </formats>
              <java>
                <includes>
                  <include>**/src/main/java/**/*.java</include>
                  <include>**/src/test/java/**/*.java</include>
                </includes>
                <googleJavaFormat>
                  <version>1.28.0</version>
                  <style>AOSP</style>
                  <reflowLongStrings>true</reflowLongStrings>
                  <formatJavadoc>false</formatJavadoc>
                </googleJavaFormat>
                <importOrder/>
                <jsr223>
                  <name>Wildcard Imports Not Allowed</name>
                  <dependency>io.roastedroot:quickjs4j-scripting-experimental:0.0.14</dependency>
                  <engine>quickjs4j</engine>
                  <script>var pattern = /import\s+(?:static\s+)?[^\*\s]+\*;(\r\n|\r|\n)/;
                var match = source.match(pattern);
                if (match) {
                   var importText = match[0].trim();
                   throw new Error("Wildcard imports not allowed:\n\n    " + importText + "\n\nPlease fully expand the imports.\n");
                }
                source</script>
                </jsr223>
                <removeUnusedImports/>
              </java>
              <pom>
                <includes>
                  <include>**/pom.xml</include>
                </includes>
                <excludes>
                  <exclude>**/target/**/*.xml</exclude>
                </excludes>
                <sortPom>
                  <expandEmptyElements>false</expandEmptyElements>
                  <sortModules>true</sortModules>
                  <sortDependencies>scope,groupId,artifactId</sortDependencies>
                  <sortDependencyExclusions>groupId,artifactId</sortDependencyExclusions>
                  <sortPlugins>groupId,artifactId</sortPlugins>
                </sortPom>
              </pom>
              <kotlin>
                <includes>
                  <include>android-tests/**/*.gradle.kts</include>
                  <include>android-tests/**/*.kt</include>
                </includes>
                <ktfmt>
                  <!-- there is no AOSP style for ktfmt, hence using Kotlin style -->
                  <style>KOTLINLANG</style>
                  <removeUnusedImports>true</removeUnusedImports>
                </ktfmt>
              </kotlin>
            </configuration>
            <executions>
              <execution>
                <id>format</id>
                <goals>
                  <goal>apply</goal>
                </goals>
                <phase>process-sources</phase>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>java21</id>
      <activation>
        <jdk>[21,)</jdk>
      </activation>
      <modules>
        <module>simd</module>
      </modules>
    </profile>

    <profile>
      <id>default-all-modules</id>
      <activation>
        <property>
          <name>!release</name>
        </property>
      </activation>
      <modules>
        <module>annotations/annotations</module>
        <module>annotations/it</module>
        <module>annotations/processor</module>
        <module>bom</module>
        <module>build-time-compiler</module>
        <module>build-time-compiler-cli</module>
        <module>cli</module>
        <module>compiler</module>
        <module>compiler-maven-plugin</module>
        <module>compiler-tests</module>
        <module>dircache</module>
        <module>docs-lib</module>
        <module>fuzz</module>
        <module>jmh</module>
        <module>log</module>
        <module>machine-tests</module>
        <module>runtime</module>
        <module>runtime-tests</module>
        <module>test-gen-lib</module>
        <module>test-gen-plugin</module>
        <module>wabt</module>
        <module>wasi</module>
        <module>wasi-test-gen-plugin</module>
        <module>wasi-tests</module>
        <module>wasm</module>
        <module>wasm-corpus</module>
        <module>wasm-tools</module>
      </modules>
    </profile>

    <profile>
      <id>release</id>
      <activation>
        <property>
          <name>release</name>
        </property>
      </activation>
      <modules>
        <module>annotations/annotations</module>
        <module>annotations/processor</module>
        <module>bom</module>
        <module>build-time-compiler</module>
        <module>build-time-compiler-cli</module>
        <module>cli</module>
        <module>compiler</module>
        <module>compiler-maven-plugin</module>
        <module>dircache</module>
        <module>log</module>
        <module>runtime</module>
        <module>wabt</module>
        <module>wasi</module>
        <module>wasm</module>
        <module>wasm-tools</module>
      </modules>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>${maven-gpg-plugin.version}</version>
            <configuration>
              <gpgArguments>
                <arg>--pinentry-mode</arg>
                <arg>loopback</arg>
              </gpgArguments>
            </configuration>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <goals>
                  <goal>sign</goal>
                </goals>
                <phase>verify</phase>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.sonatype.central</groupId>
            <artifactId>central-publishing-maven-plugin</artifactId>
            <extensions>true</extensions>
            <configuration>
              <publishingServerId>central</publishingServerId>
              <autoPublish>true</autoPublish>
              <waitUntil>published</waitUntil>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>android-prepare</id>
      <activation>
        <property>
          <name>android-prepare</name>
        </property>
      </activation>
      <properties>
        <skipTests>true</skipTests>
        <altDeploymentRepository>local-repo::default::file:${session.executionRootDirectory}/local-repo</altDeploymentRepository>
      </properties>
      <build>
        <defaultGoal>clean deploy</defaultGoal>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <executions>
              <execution>
                <goals>
                  <goal>test-jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
