<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.dylibso.chicory</groupId>
    <artifactId>chicory</artifactId>
    <version>0.0.3</version>
  </parent>
  <artifactId>runtime</artifactId>
  <packaging>jar</packaging>
  <name>Chicory - Runtime</name>
  <description>Native JVM WebAssembly runtime</description>

  <url>https://github.com/dylibso/chicory</url>

  <licenses>
    <license>
      <name>Apache-2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
      <comments>A business-friendly OSS license</comments>
    </license>
  </licenses>

  <dependencies>
    <dependency>
      <groupId>com.dylibso.chicory</groupId>
      <artifactId>wasm</artifactId>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>com.dylibso.chicory</groupId>
        <artifactId>test-gen-plugin</artifactId>
        <version>${project.version}</version>
        <configuration>
          <wastToProcess>i32.wast,
            i64.wast,
            f32.wast,
            f64.wast,
            return.wast,
            local_get.wast,
            local_set.wast,
            local_tee.wast,
            memory.wast,
            names.wast,
            load.wast,
            address.wast,
            const.wast,
            align.wast,
            int_literals.wast,
            int_exprs.wast,
            endianness.wast,
            f32_bitwise.wast,
            f64_bitwise.wast,
            f32_cmp.wast,
            f64_cmp.wast,
            float_misc.wast,
            fac.wast,
            forward.wast,
            float_literals.wast,
            br.wast,
            br_if.wast,
            br_table.wast,
            conversions.wast,
            if.wast,
            table.wast</wastToProcess>
          <orderedWastToProcess>memory_grow.wast,
            memory_size.wast,
            stack.wast,
            call.wast,
            block.wast,
            memory_init.wast,
            memory_fill.wast,
            memory_redundancy.wast,
            memory_trap.wast,
            loop.wast,
            nop.wast,
            float_exprs.wast,
            global.wast,
            imports.wast,
            unwind.wast,
            table_get.wast,
            table_set.wast,
            bulk.wast,
            table_init.wast,
            table_copy.wast,
            table_fill.wast,
            table_grow.wast</orderedWastToProcess>
          <excludedTests>
            <!-- Assertion failures -->
            <!-- Errors -->
            SpecV1BulkTest.test65, SpecV1BulkTest.test66, SpecV1BulkTest.test67,
            SpecV1BulkTest.test68, SpecV1BulkTest.test69, SpecV1BulkTest.test70,
            SpecV1BulkTest.test71, SpecV1BulkTest.test72, SpecV1BulkTest.test73,
            SpecV1BulkTest.test74, SpecV1BulkTest.test75, SpecV1BulkTest.test76,
            SpecV1BulkTest.test77, SpecV1BulkTest.test78, SpecV1BulkTest.test79,
            SpecV1BulkTest.test80, SpecV1BulkTest.test81, SpecV1BulkTest.test82,
            SpecV1BulkTest.test83, SpecV1BulkTest.test84, SpecV1BulkTest.test85,
            SpecV1BulkTest.test86, SpecV1BulkTest.test87, SpecV1BulkTest.test88,
            SpecV1BulkTest.test89, SpecV1BulkTest.test90, SpecV1BulkTest.test91,
            SpecV1BulkTest.test92, SpecV1BulkTest.test93, SpecV1BulkTest.test94,
            SpecV1BulkTest.test95, SpecV1BulkTest.test96, SpecV1BulkTest.test97,
            SpecV1BulkTest.test98, SpecV1BulkTest.test99, SpecV1BulkTest.test100,
            SpecV1BulkTest.test101, SpecV1BulkTest.test102, SpecV1BulkTest.test103,
            <!--  out of bounds table access, can be ignored for now -->
            SpecV1TableInitTest.test191, SpecV1TableInitTest.test194, SpecV1TableInitTest.test195,
            SpecV1TableInitTest.test196, SpecV1TableInitTest.test199, SpecV1TableInitTest.test201,
            SpecV1TableInitTest.test203, SpecV1TableInitTest.test206, SpecV1TableInitTest.test208,
            SpecV1TableInitTest.test210, SpecV1TableInitTest.test299, SpecV1TableInitTest.test300,
            SpecV1TableInitTest.test301, SpecV1TableInitTest.test302, SpecV1TableInitTest.test303,
            SpecV1TableInitTest.test304, SpecV1TableInitTest.test305, SpecV1TableInitTest.test306,
            SpecV1TableInitTest.test333, SpecV1TableInitTest.test334, SpecV1TableInitTest.test335,
            SpecV1TableInitTest.test336, SpecV1TableInitTest.test337, SpecV1TableInitTest.test338,
            SpecV1TableInitTest.test339, SpecV1TableInitTest.test340, SpecV1TableInitTest.test437,
            SpecV1TableInitTest.test438, SpecV1TableInitTest.test439, SpecV1TableInitTest.test440,
            SpecV1TableInitTest.test441, SpecV1TableInitTest.test442, SpecV1TableInitTest.test443,
            SpecV1TableInitTest.test444, SpecV1TableInitTest.test445, SpecV1TableInitTest.test446,
            SpecV1TableInitTest.test447, SpecV1TableInitTest.test448, SpecV1TableInitTest.test449,
            SpecV1TableInitTest.test450, SpecV1TableInitTest.test451, SpecV1TableInitTest.test452,
            SpecV1TableInitTest.test501, SpecV1TableInitTest.test599, SpecV1TableInitTest.test600,
            SpecV1TableInitTest.test601, SpecV1TableInitTest.test602, SpecV1TableInitTest.test603,
            SpecV1TableInitTest.test604, SpecV1TableInitTest.test605, SpecV1TableInitTest.test606,
            SpecV1TableInitTest.test607, SpecV1TableInitTest.test608, SpecV1TableInitTest.test609,
            SpecV1TableInitTest.test610, SpecV1TableInitTest.test611, SpecV1TableInitTest.test612,
            SpecV1TableInitTest.test613, SpecV1TableInitTest.test614, SpecV1TableInitTest.test662,
            SpecV1TableInitTest.test727,
            <!-- Invalid and Malformed failures, can be ignored for now -->
            SpecV1AddressTest.test75, SpecV1AddressTest.test76,
            SpecV1AddressTest.test77, SpecV1AddressTest.test78, SpecV1AddressTest.test79,
            SpecV1AddressTest.test80, SpecV1AddressTest.test86, SpecV1AddressTest.test87,
            SpecV1AddressTest.test88, SpecV1AddressTest.test89, SpecV1AddressTest.test90,
            SpecV1AddressTest.test197, SpecV1AddressTest.test198, SpecV1AddressTest.test199,
            SpecV1AddressTest.test200, SpecV1AddressTest.test201, SpecV1AddressTest.test202,
            SpecV1AddressTest.test203, SpecV1AddressTest.test211, SpecV1AddressTest.test212,
            SpecV1AddressTest.test213, SpecV1AddressTest.test214, SpecV1AddressTest.test217,
            SpecV1AddressTest.test233, SpecV1AddressTest.test234, SpecV1AddressTest.test236,
            SpecV1AddressTest.test252, SpecV1AddressTest.test253, SpecV1AddressTest.test255
          </excludedTests>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>wasm-test-gen</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
