<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.dylibso.chicory</groupId>
    <artifactId>chicory</artifactId>
    <version>999-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>runtime</artifactId>
  <packaging>jar</packaging>
  <name>Chicory - Runtime</name>
  <description>Native JVM WebAssembly runtime</description>

  <dependencies>
    <dependency>
      <groupId>com.dylibso.chicory</groupId>
      <artifactId>log</artifactId>
    </dependency>
    <dependency>
      <groupId>com.dylibso.chicory</groupId>
      <artifactId>wasm</artifactId>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
    </dependency>
  </dependencies>

  <build>
    <testResources>
      <testResource>
        <directory>${project.basedir}/../wasm-corpus/src/test/resources</directory>
      </testResource>
    </testResources>

    <plugins>
      <plugin>
        <groupId>com.dylibso.chicory</groupId>
        <artifactId>test-gen-plugin</artifactId>
        <version>${project.version}</version>
        <configuration>
          <orderedWastToProcess>labels.wast,
            i32.wast,
            i64.wast,
            f32.wast,
            f64.wast,
            return.wast,
            local_get.wast,
            local_set.wast,
            local_tee.wast,
            memory.wast,
            names.wast,
            address.wast,
            const.wast,
            align.wast,
            int_literals.wast,
            int_exprs.wast,
            endianness.wast,
            f32_bitwise.wast,
            f64_bitwise.wast,
            f32_cmp.wast,
            f64_cmp.wast,
            float_misc.wast,
            fac.wast,
            forward.wast,
            float_literals.wast,
            br.wast,
            br_if.wast,
            br_table.wast,
            conversions.wast,
            if.wast,
            table.wast,
            binary-leb128.wast,
            binary.wast,
            left-to-right.wast,
            tokens.wast,
            type.wast,
            func_ptrs.wast,
            comments.wast,
            custom.wast,
            exports.wast,
            inline-module.wast,
            skip-stack-guard-page.wast,
            token.wast,
            traps.wast,
            table-sub.wast,
            unreachable.wast,
            unreached-invalid.wast,
            unreached-valid.wast,
            utf8-custom-section-id.wast,
            utf8-import-field.wast,
            utf8-import-module.wast,
            utf8-invalid-encoding.wast,
            ref_null.wast,
            select.wast,
            float_memory.wast,
            memory_copy.wast,
            func.wast,
            switch.wast,
            memory_grow.wast,
            memory_size.wast,
            stack.wast,
            call.wast,
            call_indirect.wast,
            block.wast,
            memory_init.wast,
            memory_fill.wast,
            memory_redundancy.wast,
            memory_trap.wast,
            data.wast,
            loop.wast,
            nop.wast,
            float_exprs.wast,
            global.wast,
            imports.wast,
            unwind.wast,
            table_get.wast,
            table_set.wast,
            bulk.wast,
            table_init.wast,
            table_copy.wast,
            table_fill.wast,
            table_grow.wast,
            table_size.wast,
            ref_func.wast,
            store.wast,
            start.wast,
            linking.wast,
            load.wast,
            ref_is_null.wast</orderedWastToProcess>
          <excludedTests>SpecV1LinkingTest.test83, SpecV1LinkingTest.test86, SpecV1LinkingTest.test94,
            SpecV1LinkingTest.test97, SpecV1LinkingTest.test115, SpecV1LinkingTest.test116,
            SpecV1LinkingTest.test118, SpecV1LinkingTest.test121, SpecV1LinkingTest.test122</excludedTests>
          <excludedMalformedTests>binary.wast,
            binary-leb128.wast</excludedMalformedTests>
          <excludedInvalidTests>block.wast,
            br_if.wast,
            br_table.wast,
            br.wast,
            call_indirect.wast,
            call.wast,
            conversions.wast,
            data.wast,
            exports.wast,
            f32.wast,
            f32_bitwise.wast,
            f32_cmp.wast,
            f64.wast,
            f64_bitwise.wast,
            f64_cmp.wast,
            func.wast,
            func_ptrs.wast,
            global.wast,
            i32.wast,
            i64.wast,
            if.wast,
            imports.wast,
            labels.wast,
            linking.wast,
            load.wast,
            local_get.wast,
            local_set.wast,
            local_tee.wast,
            loop.wast,
            memory.wast,
            memory_copy.wast,
            memory_fill.wast,
            memory_grow.wast,
            memory_init.wast,
            memory_size.wast,
            nop.wast,
            ref_func.wast,
            ref_is_null.wast,
            return.wast,
            select.wast,
            start.wast,
            store.wast,
            switch.wast,
            table.wast,
            table-sub.wast,
            table_fill.wast,
            table_get.wast,
            table_grow.wast,
            table_init.wast,
            table_set.wast,
            table_size.wast,
            unreached-invalid.wast</excludedInvalidTests>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>wasm-test-gen</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
