<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.dylibso.chicory</groupId>
    <artifactId>chicory</artifactId>
    <version>999-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>compiler-tests</artifactId>
  <packaging>jar</packaging>

  <name>Chicory - Compiler tests</name>
  <description>Spec tests for the compiler</description>

  <dependencies>
    <dependency>
      <groupId>com.approvaltests</groupId>
      <artifactId>approvaltests</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.dylibso.chicory</groupId>
      <artifactId>build-time-compiler</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.dylibso.chicory</groupId>
      <artifactId>compiler</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.dylibso.chicory</groupId>
      <artifactId>runtime</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.dylibso.chicory</groupId>
      <artifactId>wabt</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.dylibso.chicory</groupId>
      <artifactId>wasm</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.dylibso.chicory</groupId>
      <artifactId>wasm-corpus</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.ow2.asm</groupId>
      <artifactId>asm</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.ow2.asm</groupId>
      <artifactId>asm-util</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>com.dylibso.chicory</groupId>
        <artifactId>test-gen-plugin</artifactId>
        <version>${project.version}</version>
        <configuration>
          <includedWasts>
            <wast>address.wast</wast>
            <wast>align.wast</wast>
            <wast>binary-leb128.wast</wast>
            <wast>binary.wast</wast>
            <wast>block.wast</wast>
            <wast>br.wast</wast>
            <wast>br_if.wast</wast>
            <wast>br_table.wast</wast>
            <wast>bulk.wast</wast>
            <wast>call.wast</wast>
            <wast>call_indirect.wast</wast>
            <wast>comments.wast</wast>
            <wast>const.wast</wast>
            <wast>conversions.wast</wast>
            <wast>custom.wast</wast>
            <wast>data.wast</wast>
            <wast>elem.wast</wast>
            <wast>endianness.wast</wast>
            <wast>exports.wast</wast>
            <wast>f32.wast</wast>
            <wast>f32_bitwise.wast</wast>
            <wast>f32_cmp.wast</wast>
            <wast>f64.wast</wast>
            <wast>f64_bitwise.wast</wast>
            <wast>f64_cmp.wast</wast>
            <wast>fac.wast</wast>
            <wast>float_exprs.wast</wast>
            <wast>float_literals.wast</wast>
            <wast>float_memory.wast</wast>
            <wast>float_misc.wast</wast>
            <wast>forward.wast</wast>
            <wast>func.wast</wast>
            <wast>func_ptrs.wast</wast>
            <wast>global.wast</wast>
            <wast>i32.wast</wast>
            <wast>i64.wast</wast>
            <wast>if.wast</wast>
            <wast>imports.wast</wast>
            <wast>inline-module.wast</wast>
            <wast>int_exprs.wast</wast>
            <wast>int_literals.wast</wast>
            <wast>labels.wast</wast>
            <wast>left-to-right.wast</wast>
            <wast>linking.wast</wast>
            <wast>load.wast</wast>
            <wast>local_get.wast</wast>
            <wast>local_set.wast</wast>
            <wast>local_tee.wast</wast>
            <wast>loop.wast</wast>
            <wast>memory.wast</wast>
            <wast>memory_copy.wast</wast>
            <wast>memory_fill.wast</wast>
            <wast>memory_grow.wast</wast>
            <wast>memory_init.wast</wast>
            <wast>memory_redundancy.wast</wast>
            <wast>memory_size.wast</wast>
            <wast>memory_trap.wast</wast>
            <wast>names.wast</wast>
            <wast>nop.wast</wast>
            <wast>proposals/exception-handling/binary.wast</wast>
            <wast>proposals/exception-handling/exports.wast</wast>
            <wast>proposals/exception-handling/imports.wast</wast>
            <wast>proposals/exception-handling/ref_null.wast</wast>
            <wast>proposals/exception-handling/tag.wast</wast>
            <wast>proposals/exception-handling/throw.wast</wast>
            <wast>proposals/exception-handling/throw_ref.wast</wast>
            <wast>proposals/exception-handling/try_table.wast</wast>
            <wast>proposals/gc/array.wast</wast>
            <wast>proposals/gc/array_copy.wast</wast>
            <wast>proposals/gc/array_fill.wast</wast>
            <wast>proposals/gc/array_init_data.wast</wast>
            <wast>proposals/gc/array_init_elem.wast</wast>
            <wast>proposals/gc/array_new_data.wast</wast>
            <wast>proposals/gc/array_new_elem.wast</wast>
            <wast>proposals/gc/binary-gc.wast</wast>
            <wast>proposals/gc/binary.wast</wast>
            <wast>proposals/gc/br_if.wast</wast>
            <wast>proposals/gc/br_on_cast.wast</wast>
            <wast>proposals/gc/br_on_cast_fail.wast</wast>
            <wast>proposals/gc/br_on_non_null.wast</wast>
            <wast>proposals/gc/br_on_null.wast</wast>
            <wast>proposals/gc/br_table.wast</wast>
            <wast>proposals/gc/call_ref.wast</wast>
            <wast>proposals/gc/data.wast</wast>
            <wast>proposals/gc/elem.wast</wast>
            <wast>proposals/gc/extern.wast</wast>
            <wast>proposals/gc/func.wast</wast>
            <wast>proposals/gc/global.wast</wast>
            <wast>proposals/gc/i31.wast</wast>
            <wast>proposals/gc/if.wast</wast>
            <wast>proposals/gc/linking.wast</wast>
            <wast>proposals/gc/local_get.wast</wast>
            <wast>proposals/gc/local_init.wast</wast>
            <wast>proposals/gc/local_tee.wast</wast>
            <wast>proposals/gc/ref.wast</wast>
            <wast>proposals/gc/ref_as_non_null.wast</wast>
            <wast>proposals/gc/ref_cast.wast</wast>
            <wast>proposals/gc/ref_eq.wast</wast>
            <wast>proposals/gc/ref_is_null.wast</wast>
            <wast>proposals/gc/ref_null.wast</wast>
            <wast>proposals/gc/ref_test.wast</wast>
            <wast>proposals/gc/return_call.wast</wast>
            <wast>proposals/gc/return_call_indirect.wast</wast>
            <wast>proposals/gc/return_call_ref.wast</wast>
            <wast>proposals/gc/select.wast</wast>
            <wast>proposals/gc/struct.wast</wast>
            <wast>proposals/gc/table-sub.wast</wast>
            <wast>proposals/gc/table.wast</wast>
            <wast>proposals/gc/type-canon.wast</wast>
            <wast>proposals/gc/type-equivalence.wast</wast>
            <wast>proposals/gc/type-rec.wast</wast>
            <wast>proposals/gc/type-subtyping-invalid.wast</wast>
            <wast>proposals/gc/type-subtyping.wast</wast>
            <wast>proposals/gc/unreached-invalid.wast</wast>
            <wast>proposals/gc/unreached-valid.wast</wast>
            <wast>proposals/tail-call/return_call.wast</wast>
            <wast>proposals/tail-call/return_call_indirect.wast</wast>
            <wast>proposals/threads/atomic.wast</wast>
            <wast>proposals/threads/exports.wast</wast>
            <wast>proposals/threads/imports.wast</wast>
            <wast>proposals/threads/memory.wast</wast>
            <wast>ref_func.wast</wast>
            <wast>ref_is_null.wast</wast>
            <wast>ref_null.wast</wast>
            <wast>return.wast</wast>
            <wast>select.wast</wast>
            <wast>skip-stack-guard-page.wast</wast>
            <wast>stack.wast</wast>
            <wast>start.wast</wast>
            <wast>store.wast</wast>
            <wast>switch.wast</wast>
            <wast>table-sub.wast</wast>
            <wast>table.wast</wast>
            <wast>table_copy.wast</wast>
            <wast>table_fill.wast</wast>
            <wast>table_get.wast</wast>
            <wast>table_grow.wast</wast>
            <wast>table_init.wast</wast>
            <wast>table_set.wast</wast>
            <wast>table_size.wast</wast>
            <wast>token.wast</wast>
            <wast>traps.wast</wast>
            <wast>type.wast</wast>
            <wast>unreachable.wast</wast>
            <wast>unreached-invalid.wast</wast>
            <wast>unreached-valid.wast</wast>
            <wast>unwind.wast</wast>
            <wast>utf8-custom-section-id.wast</wast>
            <wast>utf8-import-field.wast</wast>
            <wast>utf8-import-module.wast</wast>
            <wast>utf8-invalid-encoding.wast</wast>
          </includedWasts>
          <!-- Skip Binary as there is a THROW_REF in a Global initializer -->
          <!-- Skip stack-overflows in tail calls -->
          <excludedTests>
            SpecV1BinaryTest.test40,
            SpecV1DataTest.test10,
            SpecV1DataTest.test9,
            SpecV1ElemTest.test14,
            SpecV1ElemTest.test15,
            SpecV1GlobalTest.test76,
            SpecV1GlobalTest.test77,
            <!-- GC: matches interpreter exclusion -->
            SpecV1GcElemTest.test103,
            <!-- GC: tail call not supported in compiler -->
            SpecV1GcReturnCallIndirectTest.test40,
            SpecV1GcReturnCallIndirectTest.test41,
            SpecV1GcReturnCallIndirectTest.test46,
            SpecV1GcReturnCallIndirectTest.test47,
            SpecV1GcReturnCallRefTest.test20,
            SpecV1GcReturnCallRefTest.test25,
            SpecV1GcReturnCallRefTest.test26,
            SpecV1GcReturnCallRefTest.test31,
            SpecV1GcReturnCallRefTest.test32,
            SpecV1GcReturnCallTest.test19,
            SpecV1GcReturnCallTest.test24,
            SpecV1GcReturnCallTest.test25,
            SpecV1GcReturnCallTest.test30,
            SpecV1GcReturnCallTest.test31,
            SpecV1TailCallReturnCallTest.test19,
            SpecV1TailCallReturnCallTest.test24,
            SpecV1TailCallReturnCallTest.test25,
            SpecV1TailCallReturnCallTest.test30,
            SpecV1TailCallReturnCallTest.test31,
            SpecV1TailCallReturnCallIndirectTest.test40,
            SpecV1TailCallReturnCallIndirectTest.test41,
            SpecV1TailCallReturnCallIndirectTest.test46,
            SpecV1TailCallReturnCallIndirectTest.test47,
            <!-- Skip exception tests with tail calls -->
            SpecV1ExceptionHandlingTryTableTest.test39,
            SpecV1ExceptionHandlingTryTableTest.test40,
            <!-- Investigate why this one fails -->
            SpecV1EhBinaryTest.test40,
            <!-- Testing an old behavior around multiple tables -->
            SpecV1ThreadsImportsTest.test64,
            SpecV1ThreadsImportsTest.test65,
            SpecV1ThreadsImportsTest.test66
          </excludedTests>
          <excludedMalformedWasts/>
          <excludedInvalidWasts/>
          <excludedUnlinkableWasts/>
          <excludedUninstantiableWasts/>
          <excludedWasts>
            <!-- obsolete-keywords is only stressing the wat parser -->
            <wast>obsolete-keywords.wast</wast>
            <wast>simd_address.wast</wast>
            <wast>simd_align.wast</wast>
            <wast>simd_bit_shift.wast</wast>
            <wast>simd_bitwise.wast</wast>
            <wast>simd_boolean.wast</wast>
            <wast>simd_const.wast</wast>
            <wast>simd_conversions.wast</wast>
            <wast>simd_f32x4.wast</wast>
            <wast>simd_f32x4_arith.wast</wast>
            <wast>simd_f32x4_cmp.wast</wast>
            <wast>simd_f32x4_pmin_pmax.wast</wast>
            <wast>simd_f32x4_rounding.wast</wast>
            <wast>simd_f64x2.wast</wast>
            <wast>simd_f64x2_arith.wast</wast>
            <wast>simd_f64x2_cmp.wast</wast>
            <wast>simd_f64x2_pmin_pmax.wast</wast>
            <wast>simd_f64x2_rounding.wast</wast>
            <wast>simd_i16x8_arith.wast</wast>
            <wast>simd_i16x8_arith2.wast</wast>
            <wast>simd_i16x8_cmp.wast</wast>
            <wast>simd_i16x8_extadd_pairwise_i8x16.wast</wast>
            <wast>simd_i16x8_extmul_i8x16.wast</wast>
            <wast>simd_i16x8_q15mulr_sat_s.wast</wast>
            <wast>simd_i16x8_sat_arith.wast</wast>
            <wast>simd_i32x4_arith.wast</wast>
            <wast>simd_i32x4_arith2.wast</wast>
            <wast>simd_i32x4_cmp.wast</wast>
            <wast>simd_i32x4_dot_i16x8.wast</wast>
            <wast>simd_i32x4_extadd_pairwise_i16x8.wast</wast>
            <wast>simd_i32x4_extmul_i16x8.wast</wast>
            <wast>simd_i32x4_trunc_sat_f32x4.wast</wast>
            <wast>simd_i32x4_trunc_sat_f64x2.wast</wast>
            <wast>simd_i64x2_arith.wast</wast>
            <wast>simd_i64x2_arith2.wast</wast>
            <wast>simd_i64x2_cmp.wast</wast>
            <wast>simd_i64x2_extmul_i32x4.wast</wast>
            <wast>simd_i8x16_arith.wast</wast>
            <wast>simd_i8x16_arith2.wast</wast>
            <wast>simd_i8x16_cmp.wast</wast>
            <wast>simd_i8x16_sat_arith.wast</wast>
            <wast>simd_int_to_int_extend.wast</wast>
            <wast>simd_lane.wast</wast>
            <wast>simd_linking.wast</wast>
            <wast>simd_load.wast</wast>
            <wast>simd_load16_lane.wast</wast>
            <wast>simd_load32_lane.wast</wast>
            <wast>simd_load64_lane.wast</wast>
            <wast>simd_load8_lane.wast</wast>
            <wast>simd_load_extend.wast</wast>
            <wast>simd_load_splat.wast</wast>
            <wast>simd_load_zero.wast</wast>
            <wast>simd_select.wast</wast>
            <wast>simd_splat.wast</wast>
            <wast>simd_store.wast</wast>
            <wast>simd_store16_lane.wast</wast>
            <wast>simd_store32_lane.wast</wast>
            <wast>simd_store64_lane.wast</wast>
            <wast>simd_store8_lane.wast</wast>
          </excludedWasts>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>wasm-test-gen</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <systemPropertyVariables>
            <chicory.compiler.printUseOfInterpretedFunctions>true</chicory.compiler.printUseOfInterpretedFunctions>
          </systemPropertyVariables>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
