(module
  (type (;0;) (func (param i32) (result f64)))
  (type (;1;) (func (param f64) (result f64)))
  (type (;2;) (func (param i32 f64)))
  (type (;3;) (func (param i32 f64) (result f64)))
  (type (;4;) (func (param i32 f64) (result f64 f64)))
  (type (;5;) (func))

  (import "env" "memory" (memory 1))
  (import "env" "table" (table 1 funcref))
  (import "env" "global1" (global i32))
  (import "env" "global2" (global i64))
  (import "env" "global3" (global f32))
  (import "env" "global4" (global f64))
  (import "funcs" "fun1" (func $fun1 (type 0)))
  (import "funcs" "fun2" (func $fun2 (type 1)))
  (import "funcs" "fun3" (func $fun3 (type 2)))
  (import "funcs" "fun4" (func $fun4 (type 3)))
  (import "funcs" "fun5" (func $fun5 (type 4)))
  (import "funcs" "fun6" (func $fun6 (type 5)))

  (export "fun1" (func $fun1))
  (export "fun2" (func $fun2))
  (export "fun3" (func $fun3))
  (export "fun4" (func $fun4))
  (export "fun5" (func $fun5))
  (export "fun6" (func $fun6))
)

