<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.dylibso.chicory</groupId>
    <artifactId>chicory</artifactId>
    <version>1.6.1</version>
  </parent>
  <artifactId>bom</artifactId>
  <packaging>pom</packaging>
  <name>Chicory - BOM</name>
  <description>Bill of Materials (BOM)</description>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.dylibso.chicory</groupId>
        <artifactId>annotations</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.dylibso.chicory</groupId>
        <artifactId>annotations-processor</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.dylibso.chicory</groupId>
        <artifactId>build-time-compiler</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.dylibso.chicory</groupId>
        <artifactId>build-time-compiler-cli-experimental</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.dylibso.chicory</groupId>
        <artifactId>chicory-compiler-maven-plugin</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.dylibso.chicory</groupId>
        <artifactId>cli-experimental</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.dylibso.chicory</groupId>
        <artifactId>compiler</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.dylibso.chicory</groupId>
        <artifactId>dircache-experimental</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.dylibso.chicory</groupId>
        <artifactId>log</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.dylibso.chicory</groupId>
        <artifactId>runtime</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.dylibso.chicory</groupId>
        <artifactId>simd</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.dylibso.chicory</groupId>
        <artifactId>wabt</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.dylibso.chicory</groupId>
        <artifactId>wasi</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.dylibso.chicory</groupId>
        <artifactId>wasm</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.dylibso.chicory</groupId>
        <artifactId>wasm-tools</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>flatten-maven-plugin</artifactId>
        <configuration>
          <outputDirectory>${project.build.directory}</outputDirectory>
          <flattenedPomFilename>pom.xml</flattenedPomFilename>
          <flattenMode>bom</flattenMode>
          <pomElements>
            <properties>remove</properties>
            <distributionManagement>remove</distributionManagement>
          </pomElements>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>flatten</goal>
            </goals>
            <phase>process-resources</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
